# PSP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/solusinegeri/psp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/solusinegeri/sms_gateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/solusinegeri/psp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  utils.kt
app/src/main/java/id/co/solusinegeri/psp/data/: test.kt
app/src/main/java/id/co/solusinegeri/psp/data/database/: test.kt
app/src/main/java/id/co/solusinegeri/psp/data/database/adapterlog/: DBAdapter.kt
app/src/main/java/id/co/solusinegeri/psp/data/models/: modelLogin.kt  modelUpdateGateway.kt
app/src/main/java/id/co/solusinegeri/psp/data/networks/: AuthInterceptor.kt  RemoteDataSource.kt  Resource.kt  ServiceApi.kt
app/src/main/java/id/co/solusinegeri/psp/data/preferences/: UserPreferences.kt
app/src/main/java/id/co/solusinegeri/psp/data/repository/: BaseRepository.kt  ServiceRepository.kt
app/src/main/java/id/co/solusinegeri/psp/data/responses/: Account.kt  ActiveCompany.kt  CheckCredentialResponse.kt  Company.kt  ContentLog.kt  Firebase.kt  Openfire.kt  SocmedAccount.kt  SourceOfFund.kt  UpdateGatewayResposes.kt  User.kt  UserX.kt  VaNumber.kt  coba.kt  cobaItem.kt  getResponsesGateway.kt  getResponsesGatewayItem.kt  loginResponse.kt
app/src/main/java/id/co/solusinegeri/psp/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/co/solusinegeri/psp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/co/solusinegeri/psp/ui/customprogressdialog/: CustomProgressDialog.kt
app/src/main/java/id/co/solusinegeri/psp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RecycleViewLog.kt
app/src/main/java/id/co/solusinegeri/psp/ui/tab/: TabActivity.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  utils.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/: test.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/database/: test.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/database/adapterlog/: DBAdapter.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/models/: modelLogin.kt  modelUpdateGateway.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/networks/: AuthInterceptor.kt  RemoteDataSource.kt  Resource.kt  ServiceApi.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/preferences/: UserPreferences.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/repository/: BaseRepository.kt  ServiceRepository.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/data/responses/: Account.kt  ActiveCompany.kt  CheckCredentialResponse.kt  Company.kt  ContentLog.kt  Firebase.kt  Openfire.kt  SocmedAccount.kt  SourceOfFund.kt  UpdateGatewayResposes.kt  User.kt  UserX.kt  VaNumber.kt  getResponsesGateway.kt  getResponsesGatewayItem.kt  loginResponse.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/ui/customprogressdialog/: CustomProgressDialog.kt
app/src/main/java/id/co/solusinegeri/sms_gateway/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RecycleViewLog.kt
app/src/main/res/drawable/: bg_blue.xml  bg_yellow.xml  ic_bni.xml  ic_gateway.xml  ic_log_out.xml  ic_logo.xml  ic_logo_white.xml  ic_powered_by.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  custome_preloaded.xml  home_fragment.xml  item_log.xml  login_fragment.xml  main_fragment.xml  tab_activity.xml  tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/solusinegeri/psp/: ExampleUnitTest.kt
app/src/test/java/id/co/solusinegeri/sms_gateway/: ExampleUnitTest.kt
